
ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}
p{
  margin: 0px;
}
.avatar-img {
  border-radius: 100%;
}

.label-badge {
  display: inline-block;
  min-width: 10px;
  padding: 3px 8px;
  font-size: 12px;
  line-height: 1;
  border-radius: 12px;
}

.label {
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  background-color: #808080;
}

.user-at.hl {
  background: #eee;
  border-radius: 16px;
  padding-right: 10px;
}

.user-at img {
  border-radius: 100%;width: 24px;
  
}

.user-at {
  color: #666;
  display: inline-block;
  line-height: 22px;
  height: 26px;
  padding: 0 5px 0 0;
  vertical-align: middle;
  border-radius: 3px;
  margin-right: 5px;
}



.look-more {
  padding: 10px;
  color: #000;
  background-color: #FFFFFF;

}

body {
  background: #f1f1f1;
}

.weibo-container {

  padding-top: 5px;
  .tip-img {
    background-color: #FFFFFF;
    margin-top: -15px;

  }
  .weibo-list {
    background: none !important;
    padding: 0px;
    .item {
      margin-bottom: 1em;
      background: white;

      padding:2px
    ;
      .nickname {
        padding: 3px;
        color: #333
      }
      .from {
        color: #666;
        font-size: .6em
      }
      .avatar {
        padding: 3px;
        .avatar-img {
          width: 48px;
        }
      }
      .support {

      }
      .images {
        margin-bottom: .5em;
      }
      .images img {
        display: inline-block;
        float: left;
        width: 50px;
        height: 50px;
        padding: 1px;
        background: white;

      }
      .time {
        padding: 3px;
        font-size: 12px;
        text-align: right
      }
      .content {
        padding: 5px;
      }
    }
  }

}

/*微博详情页*/
.weibodetail-container {
  .weibo {
    background: none !important;
    .item {
      margin-bottom: 1em;
      background: white;

      padding: 2px;
      .nickname {
        padding:3px;
        color: #333
      }
      .from {
        color: #666;
        font-size: .6em
      }
      .avatar {
        padding: .5em;
        .avatar-img {
          width: 48px;
        }
      }
      .support {
        color: #999;
      }
      .images {
        margin-bottom: .5em;
      }
      .images img {
        display: inline-block;
        float: left;
        width: 50px;
        height: 50px;
        padding: 1px;
        background: white;

      }
      .time {
        padding: .5em;
        font-size: .8em;
        text-align: right
      }
      .content {
        padding: .5em
      }
    }
  }
  .ulclass {
    background-color: white;
    padding: 10px;
    margin-bottom: 5px;

    .nickname {
      text-align: center
    }
    .time {
      font-size: 13px;
      text-align: right;
    }

    .content {
      padding: 10px;
      p {
        .user-at {
          color: #666;
          display: inline-block;
          line-height: 26px;
          height: 26px;
          padding: 0 5px 0 0;
          vertical-align: middle;
          border-radius: 3px;
          margin-right: 5px;
        }
      }
    }
  }
}

.comment_content {
  width: 100%;
  height: 150px;
  padding: 5px;

}