1.API名称、描述
Group.Posts
帖子发布
星球帖子发布
2.接口URL：
http://104.194.79.57/demo/?service=Group.Posts

3.请求方式：
 POST  GET

4.参数说明：
参数名字        类型  是否必须    默认值    范围         说明
group_base_id   整型   必须                  最小：1    发帖星球
title           字符串 必须                  最小：1    帖子标题
text            字符串 必须                  最小：1    帖子正文
        
5.返回值说明：
code                整型  操作码，1表示发布成功，0表示发布失败
info                对象  帖子信息对象
info.group_base_id  整型  帖子所属星球ID
info.post_base_id   整型  帖子ID
info.text           字符串 帖子正文
info.floor          整型  帖子楼层
info.createTime     字符串 帖子发布时间
info.title          字符串 帖子标题
msg                 字符串 提示信息


6.示例：
显示帖子ID为1的帖子内容
http://104.194.79.57/demo/?service=Group.Posts&group_base_id=3&title=123&text=qweasf
JSON:
{
    "ret": 200,
    "data": {
        "code": 1,
        "msg": "",
        "info": {
            "post_base_id": "34",
            "user_base_id": "15",
            "text": "qweasf",
            "floor": "1",
            "createTime": "2016-04-09 20:08:19",
            "title": "123"
        }
    },
    "msg": ""
}