1.API名称、描述
Group.Create
星球创建接口
用于创建星球

2.接口URL：
http://dev.wuanlife.com/?service=Group.Create

3.请求方式：
POST

4.参数说明：
参数名字    类型  是否必须    默认值    范围                   说明
user_id     整型   必须                                         用户id
name       字符串  必须               最小：1 最大：20       星球名称

5.返回值说明：
code                 整型   操作码，1表示创建成功，0表示创建失败
info                 对象   星球信息对象
info.group_base_id   整型   星球ID
info.user_base_id    字符串 创建者ID
info.name            字符串 星球名称
msg                  字符串 提示信息

6.示例：
创建名为鬼扯1的星球
http://dev.wuanlife.com/?service=Group.Create&name=鬼扯1&user_id=15
JSON:
{
    "ret": 200,
    "data": {
        "code": 1,
        "msg": "",
        "info": {
            "group_base_id": "48",
            "user_base_id": "15",
            "name": "鬼扯1"
        }
    },
    "msg": ""
}