1.API名称、描述
Group.UStatus
判断用户登陆状态
判断是否登录

2.接口URL：
http://dev.wuanlife.com/?service=Group.UStatus
3.请求方式：
POST

4.参数说明：
参数名字    类型  是否必须    默认值    范围                   说明
user_id     整型   必须                                       用户id


5.返回值说明：
code            整型  操作码，1表示已登录，0表示未登录
info            对象  状态信息对象
info.id         整型  用户ID
info.nickname   字符串 用户昵称
msg             字符串 提示信息
    
6.示例：
判断用户登陆状态，1表示已登录，0表示未登录
http://dev.wuanlife.com/?service=Group.UStatus&user_id=15
JSON:
{
    "ret": 200,
    "data": {
        "code": 1,
        "msg": "",
        "info": {
            "userID": "15",
            "nickname": "fyh"
        }
    },
    "msg": ""
}