1.API名称、描述
Post.GetGroupPost
星球页面帖子显示

2.接口URL：
http://dev.wuanlife.com/?service=Post.GetGroupPost

3.请求方式：
GET

4.参数说明：
	必选	类型	默认值	说明
group_id	true	int	-	小组ID
pn	false	int	1	第几页

5.返回值说明：
groupID	int	星球ID
groupName	string	星球名称
posts.postID	int	帖子ID
posts.title	string	标题
posts.text	string	内容
posts.createTime	date	发帖时间
posts.id	int	用户ID
posts.nickname	string	发帖人
posts.groupID	int	星球ID
posts.groupName	string	星球名称
pageCount	int	总页数
currentPage	int	当前页

6.示例：
显示星球ID为1的第1页帖子
http://dev.wuanlife.com/?service=Post.GetGroupPost&group_id=1&pn=1
JSON:
{
    "ret": 200,
    "data": {
        "groupID": "1",
        "groupName": "鬼扯1",
        "posts": [
            {
                "postID": "48",
                "title": "2222222222222222",
                "text": "                            <p tabindex=\"-1\">内容</p>\n                        <p tabindex=\"-1\">2222222222222222</p>",
                "createTime": "2016-04-23 15:16:25",
                "id": "31",
                "nickname": "2121"
            },
            {
                "postID": "47",
                "title": "e41234",
                "text": "                            <p tabindex=\"-1\">内容</p>\n                        <p tabindex=\"-1\">23</p>",
                "createTime": "2016-04-23 15:11:32",
                "id": "31",
                "nickname": "2121"
            },
            {
                "postID": "46",
                "title": "fasdfa1",
                "text": "                            <p tabindex=\"-1\">内容</p>\n                        <p tabindex=\"-1\">1111</p>",
                "createTime": "2016-04-23 15:05:20",
                "id": "31",
                "nickname": "2121"
            },
            {
                "postID": "45",
                "title": "adff",
                "text": "                            <p tabindex=\"-1\">内容</p>\n                        <p tabindex=\"-1\">fafd</p>",
                "createTime": "2016-04-23 15:04:55",
                "id": "31",
                "nickname": "2121"
            },
            {
                "postID": "25",
                "title": "title25",
                "text": "25texttexttexttexttexttexttexttexttexttext ",
                "createTime": "2016-04-06 01:04:00",
                "id": "5",
                "nickname": "陶陶5"
            },
            {
                "postID": "1",
                "title": "666666",
                "text": "666999",
                "createTime": "2016-04-22 22:25:47",
                "id": "1",
                "nickname": "陶陶1"
            }
        ],
        "pageCount": 5,
        "currentPage": 1
    },
    "msg": ""
}