1.API名称、描述
Post.GetGroupPost
小组页面帖子显示

2.接口URL：
http://104.194.79.57/demo/?service=Post.GetGroupPost

3.请求方式：
GET

4.参数说明：
	必选	类型	默认值	说明
group_id	true	int	-	小组ID
pn	false	int	1	第几页

5.返回值说明：
post.id		int	帖子ID
post.title	string	标题
post.text	string	内容
post.createTime	date	发帖时间
post.nickname	string	发帖人
post.groupName	string	星球名称
pageCount	int	总页数
currentPage	int	当前页

6.示例：
显示星球ID为1的第1页帖子
http://104.194.79.57/demo/?service=Post.GetGroupPost&group_id=1&pn=1
JSON:
{
    "ret": 200,
    "data": {
        "posts": [
            {
                "postID": "40",
                "title": "title40",
                "text": "40texttexttexttexttexttexttexttexttexttext ",
                "createTime": "2016-04-06 01:19:00",
                "nickname": "陶陶20",
                "groupName": "鬼扯1"
            },
            {
                "postID": "39",
                "title": "title39",
                "text": "39texttexttexttexttexttexttexttexttexttext ",
                "createTime": "2016-04-06 01:18:00",
                "nickname": "陶陶19",
                "groupName": "鬼扯1"
            },
            {
                "postID": "38",
                "title": "title38",
                "text": "38texttexttexttexttexttexttexttexttexttext ",
                "createTime": "2016-04-06 01:17:00",
                "nickname": "陶陶18",
                "groupName": "鬼扯1"
            },
            {
                "postID": "37",
                "title": "title37",
                "text": "37texttexttexttexttexttexttexttexttexttext ",
                "createTime": "2016-04-06 01:16:00",
                "nickname": "陶陶17",
                "groupName": "鬼扯1"
            },
            {
                "postID": "36",
                "title": "title36",
                "text": "36texttexttexttexttexttexttexttexttexttext ",
                "createTime": "2016-04-06 01:15:00",
                "nickname": "陶陶16",
                "groupName": "鬼扯1"
            },
            {
                "postID": "35",
                "title": "title35",
                "text": "35texttexttexttexttexttexttexttexttexttext ",
                "createTime": "2016-04-06 01:14:00",
                "nickname": "陶陶15",
                "groupName": "鬼扯1"
            }
        ],
        "pageCount": 1,
        "currentPage": 1
    },
    "msg": ""
}