1.API名称、描述
Post.GetIndexPost
主页面帖子显示

2.接口URL：
http://dev.wuanlife.com/?service=Post.GetIndexPost

3.请求方式：
GET

4.参数说明：
参数名字    类型  是否必须    默认值    范围      说明
pn          int    false        1                第几页

5.返回值说明：
返回字段            类型        说明
posts.postID        int       帖子ID
posts.title        string      标题
posts.text         string      内容
posts.createTime    date     发帖时间
posts.nickname     string    发帖人
posts.groupID       int      星球ID
posts.groupName    string    星球名称
pageCount           int      总页数
currentPage         int      当前页

6.示例：
显示第二页帖子
http://dev.wuanlife.com/?service=Post.GetIndexPost&pn=2
JSON:
{
    "ret": 200,
    "data": {
        "posts": [
            {
                "postID": "36",
                "title": "title36",
                "text": "36texttexttexttexttexttexttexttexttexttext ",
                "createTime": "2016-04-06 01:15:00",
                "nickname": "陶陶16",
                "groupID": "1",
                "groupName": "鬼扯1"
            },
            {
                "postID": "35",
                "title": "title35",
                "text": "35texttexttexttexttexttexttexttexttexttext ",
                "createTime": "2016-04-06 01:14:00",
                "nickname": "陶陶15",
                "groupID": "1",
                "groupName": "鬼扯1"
            },
            {
                "postID": "34",
                "title": "title34",
                "text": "34texttexttexttexttexttexttexttexttexttext ",
                "createTime": "2016-04-06 01:13:00",
                "nickname": "陶陶14",
                "groupID": "1",
                "groupName": "鬼扯1"
            },
            {
                "postID": "33",
                "title": "title33",
                "text": "33texttexttexttexttexttexttexttexttexttext ",
                "createTime": "2016-04-06 01:12:00",
                "nickname": "陶陶13",
                "groupID": "1",
                "groupName": "鬼扯1"
            },
            {
                "postID": "32",
                "title": "title32",
                "text": "32texttexttexttexttexttexttexttexttexttext ",
                "createTime": "2016-04-06 01:11:00",
                "nickname": "陶陶12",
                "groupID": "1",
                "groupName": "鬼扯1"
            },
            {
                "postID": "31",
                "title": "title31",
                "text": "31texttexttexttexttexttexttexttexttexttext ",
                "createTime": "2016-04-06 01:10:00",
                "nickname": "陶陶11",
                "groupID": "1",
                "groupName": "鬼扯1"
            }
        ],
        "pageCount": 7,
        "currentPage": 2
    },
    "msg": ""
}