1.API名称、描述
Post.GetGroupPost
星球页面帖子显示

2.接口URL：
http://dev.wuanlife.com/?service=Post.GetGroupPost

3.请求方式：
GET

4.参数说明：
	必选	类型	默认值	说明
group_id	true	int	-	小组ID
pn	false	int	1	第几页

5.返回值说明：
posts.postID	int	帖子ID
posts.title	string	标题
posts.text	string	内容
posts.createTime	date	发帖时间
posts.nickname	string	发帖人
posts.groupID	int	星球ID
posts.groupName	string	星球名称
pageCount	int	总页数
currentPage	int	当前页

6.示例：
显示星球ID为1的第1页帖子
http://dev.wuanlife.com/?service=Post.GetGroupPost&group_id=1&pn=1
JSON:
{
    "ret": 200,
    "data": {
        "posts": [
            {
                "postID": "40",
                "title": "title40",
                "text": "40texttexttexttexttexttexttexttexttexttext ",
                "createTime": "2016-04-06 01:19:00",
                "nickname": "陶陶20",
                "groupID": "1",
                "groupName": "鬼扯1"
            },
            {
                "postID": "39",
                "title": "title39",
                "text": "39texttexttexttexttexttexttexttexttexttext ",
                "createTime": "2016-04-06 01:18:00",
                "nickname": "陶陶19",
                "groupID": "1",
                "groupName": "鬼扯1"
            },
            {
                "postID": "38",
                "title": "title38",
                "text": "38texttexttexttexttexttexttexttexttexttext ",
                "createTime": "2016-04-06 01:17:00",
                "nickname": "陶陶18",
                "groupID": "1",
                "groupName": "鬼扯1"
            },
            {
                "postID": "37",
                "title": "title37",
                "text": "37texttexttexttexttexttexttexttexttexttext ",
                "createTime": "2016-04-06 01:16:00",
                "nickname": "陶陶17",
                "groupID": "1",
                "groupName": "鬼扯1"
            },
            {
                "postID": "36",
                "title": "title36",
                "text": "36texttexttexttexttexttexttexttexttexttext ",
                "createTime": "2016-04-06 01:15:00",
                "nickname": "陶陶16",
                "groupID": "1",
                "groupName": "鬼扯1"
            },
            {
                "postID": "35",
                "title": "title35",
                "text": "35texttexttexttexttexttexttexttexttexttext ",
                "createTime": "2016-04-06 01:14:00",
                "nickname": "陶陶15",
                "groupID": "1",
                "groupName": "鬼扯1"
            }
        ],
        "pageCount": 4,
        "currentPage": 1
    },
    "msg": ""
}