1.API名称、描述
Post.GetPostReply
帖子详情-回帖内容

2.接口URL：
http://104.194.79.57/demo/?service=Post.GetPostReply

3.请求方式：
GET

4.参数说明：
	必选	类型	默认值	说明
post_id	true	int	-	帖子ID
pn	false	int	1	第几页

5.返回值说明：
post.id		int	帖子ID
reply.text	string	内容
reply.nickname	string	发帖人
reply.createTime	date	发帖时间
replyCount	int	回帖数
pageCount	int	总页数
currentPage	int	当前页

6.示例：
显示帖子ID为1的第1页回复
http://104.194.79.57/demo/?service=Post.GetPostReply&post_id=1&pn=1
JSON:
{
    "ret": 200,
    "data": {
        "reply": [
            {
                "text": "2回复回复回复",
                "nickname": "陶陶1",
                "createTime": "2016-04-06 00:21:00"
            },
            {
                "text": "3回复回复回复",
                "nickname": "陶陶1",
                "createTime": "2016-04-06 00:22:00"
            },
            {
                "text": "4回复回复回复",
                "nickname": "陶陶1",
                "createTime": "2016-04-06 00:23:00"
            },
            {
                "text": "5回复回复回复",
                "nickname": "陶陶1",
                "createTime": "2016-04-06 00:24:00"
            },
            {
                "text": "6回复回复回复",
                "nickname": "陶陶1",
                "createTime": "2016-04-06 00:25:00"
            },
            {
                "text": "7回复回复回复",
                "nickname": "陶陶1",
                "createTime": "2016-04-06 00:26:00"
            },
            {
                "text": "8回复回复回复",
                "nickname": "陶陶1",
                "createTime": "2016-04-06 00:27:00"
            },
            {
                "text": "9回复回复回复",
                "nickname": "陶陶1",
                "createTime": "2016-04-06 00:28:00"
            },
            {
                "text": "10回复回复回复",
                "nickname": "陶陶1",
                "createTime": "2016-04-06 00:29:00"
            }
        ],
        "postID": 1,
        "replyCount": 19,
        "pageCount": 3,
        "currentPage": 1
    },
    "msg": ""
}