1.API名称、描述
Post.GetIndexPost
主页面帖子显示

2.接口URL：
http://104.194.79.57/demo/?service=Post.GetIndexPost

3.请求方式：
GET

4.参数说明：
	必选	类型	默认值	说明
pn	false	int	1	第几页

5.返回值说明：
post.id		int	帖子ID
post.title	string	标题
post.text	string	内容
post.createTime	date	发帖时间
post.nickname	string	发帖人
post.groupName	string	星球名称
pageCount	int	总页数
currentPage	int	当前页

6.示例：
显示第二页帖子
http://104.194.79.57/demo/?service=Post.GetIndexPost&pn=2
JSON:
{
    "ret": 200,
    "data": {
        "posts": [
            {
                "postID": "34",
                "title": "title34",
                "text": "34texttexttexttexttexttexttexttexttexttext ",
                "createTime": "2016-04-06 01:13:00",
                "nickname": "陶陶14",
                "groupName": "鬼扯1"
            },
            {
                "postID": "33",
                "title": "title33",
                "text": "33texttexttexttexttexttexttexttexttexttext ",
                "createTime": "2016-04-06 01:12:00",
                "nickname": "陶陶13",
                "groupName": "鬼扯1"
            },
            {
                "postID": "32",
                "title": "title32",
                "text": "32texttexttexttexttexttexttexttexttexttext ",
                "createTime": "2016-04-06 01:11:00",
                "nickname": "陶陶12",
                "groupName": "鬼扯1"
            },
            {
                "postID": "31",
                "title": "title31",
                "text": "31texttexttexttexttexttexttexttexttexttext ",
                "createTime": "2016-04-06 01:10:00",
                "nickname": "陶陶11",
                "groupName": "鬼扯1"
            },
            {
                "postID": "30",
                "title": "title30",
                "text": "30texttexttexttexttexttexttexttexttexttext ",
                "createTime": "2016-04-06 01:09:00",
                "nickname": "陶陶10",
                "groupName": "鬼扯1"
            },
            {
                "postID": "29",
                "title": "title29",
                "text": "29texttexttexttexttexttexttexttexttexttext ",
                "createTime": "2016-04-06 01:08:00",
                "nickname": "陶陶9",
                "groupName": "鬼扯1"
            }
        ],
        "pageCount": 7,
        "currentPage": 2
    },
    "msg": ""
}