1.API名称、描述
Post.GetPostBase
帖子详情-发帖内容

2.接口URL：
http://104.194.79.57/demo/?service=Post.GetPostBase

3.请求方式：
GET

4.参数说明：
	必选	类型	默认值	说明
post_id	true	int	-	帖子ID
id	false	int	-	用户ID

5.返回值说明：
postID	int	帖子ID
groupID	int	星球ID
groupName	string	星球名称
title	string	标题
text	string	内容
id	int	用户ID
nickName	string	发帖人
createTime	date	发帖时间
editRight	boolean	编辑权限(0为无权限，1有)

6.示例：
显示帖子ID为1的帖子内容
http://104.194.79.57/demo/?service=Post.GetPostBase&post_id=1&id=1
JSON:
{
    "ret": 200,
    "data": {
        "postID": "1",
        "groupID": "1",
        "groupName": "鬼扯天地",
        "title": "t1",
        "text": "tttttttttttttttttttttttttttttttttt",
        "id": "1",
        "nickname": "陶陶1",
        "createTime": "2016",
        "editRight": 1
    },
    "msg": ""
}