<?php
return array(
    'login' => '登陆',
    'forget_password' => '忘记密码？',
    'quick_login' => '快速注册',
    'found' => '找回密码',
    'password' => '密码',
    'username' => '用户名',
    'email' => '邮箱',
    'phone_number' => '手机号',
    'weibo' => '微博',
    'issue' => '专辑',
    'blog' => '资讯',

    'forum' => '论坛',
    'event' => '活动',
    'group' => '群组',
    'shop' => '商店',
    'comment' => '回复',
    'validate_code' => '验证码',
    'addweibo' => '发微博',
    'myfocus' => '我的关注',
    'addissue' => '发专辑',
    'issuetype' => '专辑分类',
    'issuedetail' => '专辑详情',
    'weibodetail' => '微博详情',
    'blogtype' => '资讯分类',

    'myblog' => '我的资讯',
    'blogdetail' => '资讯详情',
    'question'=>'问答',
    'message'=>'消息中心',
    'register'=>'注册',
);